# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# This webapp is using Supabase as database service
# To learn more: https://supabase.com/docs/guides/integrations/prisma

# Direct URL from Supabase
DIRECT_URL=""

# Database URL from Supabase
DATABASE_URL=""

SECRET_KEY="your-secret-key"

ADMIN_USERNAME="your-username"
ADMIN_PASSWORD="your-password"